<!doctype html>
<html class="no-js" lang="en">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>wireframe</title>
	<link rel="stylesheet" href="css/foundation.css" />
	<link rel="stylesheet" href="css/font-awesome.min.css" />
	<link rel="stylesheet" href="css/foundation-datepicker.min.css" />
	<link rel="stylesheet" href="custom.css" />
	<script src="js/vendor/modernizr.js"></script>
	<script src="js/vendor/jquery.js"></script>
	<script src="js/foundation.min.js"></script>
	<script src="js/foundation-datepicker.min.js"></script>
	
</head>
<body>
	<nav class="top-bar" data-topbar role="navigation">
		<ul class="title-area">
			<li class="name">
				<h1><a href="/"><i class="fa fa-anchor"></i> Project name</a></h1>
			</li>
			<li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>
		</ul>
		
		<section class="top-bar-section">
			<ul class="left">
				<li class="has-form">
					<div class="row collapse">
						<div class="large-8 small-9 columns">
							<input type="text" placeholder="Search for a boat in...">
						</div>
						<div class="large-4 small-3 columns">
							<a href="#" class="alert button expand">Search</a>
						</div>
					</div>
				</li>
			</ul>

			<ul class="right">
				<li><a href="join.html">Join now</a></li>
				<li><a href="login.html">Sign in</a></li>
			</ul>
		</section>
	</nav>
	<div class="row">
		<div class="large-9 columns">
			<h2>Perfect Dual Console for the Sandbar</h2>
			<ul class="example-orbit" data-orbit>
			  <li>
				<img src="img/boat.jpg" alt="slide 1" />
				<div class="orbit-caption">
				  Lorem ipsum
				</div>
			  </li>
			  <li class="active">
				<img src="img/boat.jpg" alt="slide 2" />
				<div class="orbit-caption">
				  Lorem ipsum
				</div>
			  </li>
			  <li>
				<img src="img/boat.jpg" alt="slide 3" />
				<div class="orbit-caption">
				  Caption Three.
				</div>
			  </li>
			</ul>
			
			<hr>
			<div class="row">
				<div class="large-6 columns">
					<i class="fa fa-anchor"></i> Key Biscayne, FL<br>
					<i class="fa fa-ship"></i> Sail/Cutter</br>
					<i class="fa fa-arrows-h"></i> 25ft
				</div>
				<div class="large-6 columns">
					<b class="right">$349 /day</b><br>
					<span class="right"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-half"></i> 88 Reviews</span>
				</div>
			</div>
			<hr>
			<div class="row">
				<div class="small-12 large-12 columns">
					
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque lacinia tortor dolor, luctus congue augue interdum tempus. Sed maximus a neque ac egestas. Morbi congue hendrerit ex, ac iaculis ante eleifend eget. Etiam cursus condimentum elit, nec laoreet purus. Praesent vel est vitae nulla faucibus pretium. Vestibulum vel sapien non mi malesuada semper at quis tellus. Donec commodo sagittis leo, ut mollis est viverra et. Praesent dignissim volutpat nulla, vitae luctus turpis sagittis nec. Pellentesque neque leo, tincidunt at leo id, euismod sagittis nisi.</p>
					<p>In et facilisis urna, vitae condimentum risus. Interdum et malesuada fames ac ante ipsum primis in faucibus. In ut feugiat dui. Curabitur non elit neque. Nunc ultricies neque vel enim suscipit volutpat. Pellentesque sit amet sapien quis enim fringilla tristique. Nullam in maximus nisi. Maecenas quis tellus purus. Phasellus varius fringilla felis, quis ultrices quam egestas quis.</p>
				</div>
			</div>
			<hr>
			<h3>Features</h3>
			<ul class="no-bullet">
				<li><i class="fa fa-check"></i> Air Conditioning</li>
				<li><i class="fa fa-check"></i> Microwave</li>
				<li><i class="fa fa-check"></i> Bow Thrusters</li>
				<li><i class="fa fa-check"></i> Shore Power / 220V on dock</li>
				<li><i class="fa fa-check"></i> En-suite bathrooms</li>
				<li><i class="fa fa-check"></i> Anchor</li>
				<li><i class="fa fa-check"></i> Anchor Windlass</li>
				<li><i class="fa fa-check"></i> Autopilot</li>
				<li><i class="fa fa-check"></i> Chart Plotter</li>
			</ul>
			<hr>
			<h3>Reviews</h3>
			
			<div class="row">
				<div class="large-2 columns">
					<img src="img/user.jpg" alt="text">
					<p class="text-center"><small>Lorem Ipsum</small></p>
				</div>
				<div class="large-10 columns">
					<h4><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-half"></i> Lorem ipsum </h4>
					<p>2015. november<br>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque lacinia tortor dolor, luctus congue augue interdum tempus. Sed maximus a neque ac egestas. Morbi congue hendrerit ex, ac iaculis ante eleifend eget. Etiam cursus condimentum elit, nec laoreet purus. Praesent vel est vitae nulla faucibus pretium. Vestibulum vel sapien non mi malesuada semper at quis tellus. Donec commodo sagittis leo, ut mollis est viverra et. Praesent dignissim volutpat nulla, vitae luctus turpis sagittis nec. Pellentesque neque leo, tincidunt at leo id, euismod sagittis nisi.</p>
					
					<a class="button right small secondary"><i class="fa fa-thumbs-o-up"></i> Useful</a>
				</div>
			</div>
			<hr>
			<div class="row">
				<div class="large-2 columns">
					<img src="img/user.jpg" alt="text">
					<p class="text-center"><small>Lorem Ipsum</small></p>
				</div>
				<div class="large-10 columns">
					<h4><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-half"></i> Lorem ipsum </h4>
					<p>2015. november<br>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque lacinia tortor dolor, luctus congue augue interdum tempus. Sed maximus a neque ac egestas. Morbi congue hendrerit ex, ac iaculis ante eleifend eget. Etiam cursus condimentum elit, nec laoreet purus. Praesent vel est vitae nulla faucibus pretium. Vestibulum vel sapien non mi malesuada semper at quis tellus. Donec commodo sagittis leo, ut mollis est viverra et. Praesent dignissim volutpat nulla, vitae luctus turpis sagittis nec. Pellentesque neque leo, tincidunt at leo id, euismod sagittis nisi.</p>
					
					<a class="button right small secondary"><i class="fa fa-thumbs-o-up"></i> Useful</a>
				</div>
			</div>
			<hr>
			<div class="row">
				<div class="large-2 columns">
					<img src="img/user.jpg" alt="text">
					<p class="text-center"><small>Lorem Ipsum</small></p>
				</div>
				<div class="large-10 columns">
					<h4><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-half"></i> Lorem ipsum </h4>
					<p>2015. november<br>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque lacinia tortor dolor, luctus congue augue interdum tempus. Sed maximus a neque ac egestas. Morbi congue hendrerit ex, ac iaculis ante eleifend eget. Etiam cursus condimentum elit, nec laoreet purus. Praesent vel est vitae nulla faucibus pretium. Vestibulum vel sapien non mi malesuada semper at quis tellus. Donec commodo sagittis leo, ut mollis est viverra et. Praesent dignissim volutpat nulla, vitae luctus turpis sagittis nec. Pellentesque neque leo, tincidunt at leo id, euismod sagittis nisi.</p>
					
					<a class="button right small secondary"><i class="fa fa-thumbs-o-up"></i> Useful</a>
				</div>
			</div>
			<hr>
			<div class="row">
				<div class="large-2 columns">
					<img src="img/user.jpg" alt="text">
					<p class="text-center"><small>Lorem Ipsum</small></p>
				</div>
				<div class="large-10 columns">
					<h4><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-half"></i> Lorem ipsum </h4>
					<p>2015. november<br>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque lacinia tortor dolor, luctus congue augue interdum tempus. Sed maximus a neque ac egestas. Morbi congue hendrerit ex, ac iaculis ante eleifend eget. Etiam cursus condimentum elit, nec laoreet purus. Praesent vel est vitae nulla faucibus pretium. Vestibulum vel sapien non mi malesuada semper at quis tellus. Donec commodo sagittis leo, ut mollis est viverra et. Praesent dignissim volutpat nulla, vitae luctus turpis sagittis nec. Pellentesque neque leo, tincidunt at leo id, euismod sagittis nisi.</p>
					
					<a class="button right small secondary"><i class="fa fa-thumbs-o-up"></i> Useful</a>
				</div>
			</div>
			<hr>
			<div class="row">
				<div class="large-2 columns">
					<img src="img/user.jpg" alt="text">
					<p class="text-center"><small>Lorem Ipsum</small></p>
				</div>
				<div class="large-10 columns">
					<h4><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-half"></i> Lorem ipsum </h4>
					<p>2015. november<br>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque lacinia tortor dolor, luctus congue augue interdum tempus. Sed maximus a neque ac egestas. Morbi congue hendrerit ex, ac iaculis ante eleifend eget. Etiam cursus condimentum elit, nec laoreet purus. Praesent vel est vitae nulla faucibus pretium. Vestibulum vel sapien non mi malesuada semper at quis tellus. Donec commodo sagittis leo, ut mollis est viverra et. Praesent dignissim volutpat nulla, vitae luctus turpis sagittis nec. Pellentesque neque leo, tincidunt at leo id, euismod sagittis nisi.</p>
					
					<a class="button right small secondary"><i class="fa fa-thumbs-o-up"></i> Useful</a>
				</div>
			</div>
			<hr>
			<div class="row">
				<div class="large-2 columns">
					<img src="img/user.jpg" alt="text">
					<p class="text-center"><small>Lorem Ipsum</small></p>
				</div>
				<div class="large-10 columns">
					<h4><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-half"></i> Lorem ipsum </h4>
					<p>2015. november<br>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque lacinia tortor dolor, luctus congue augue interdum tempus. Sed maximus a neque ac egestas. Morbi congue hendrerit ex, ac iaculis ante eleifend eget. Etiam cursus condimentum elit, nec laoreet purus. Praesent vel est vitae nulla faucibus pretium. Vestibulum vel sapien non mi malesuada semper at quis tellus. Donec commodo sagittis leo, ut mollis est viverra et. Praesent dignissim volutpat nulla, vitae luctus turpis sagittis nec. Pellentesque neque leo, tincidunt at leo id, euismod sagittis nisi.</p>
					
					<a class="button right small secondary"><i class="fa fa-thumbs-o-up"></i> Useful</a>
				</div>
			</div>
			<hr>
			<div class="row">
				<div class="large-2 columns">
					<img src="img/user.jpg" alt="text">
					<p class="text-center"><small>Lorem Ipsum</small></p>
				</div>
				<div class="large-10 columns">
					<h4><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-half"></i> Lorem ipsum </h4>
					<p>2015. november<br>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque lacinia tortor dolor, luctus congue augue interdum tempus. Sed maximus a neque ac egestas. Morbi congue hendrerit ex, ac iaculis ante eleifend eget. Etiam cursus condimentum elit, nec laoreet purus. Praesent vel est vitae nulla faucibus pretium. Vestibulum vel sapien non mi malesuada semper at quis tellus. Donec commodo sagittis leo, ut mollis est viverra et. Praesent dignissim volutpat nulla, vitae luctus turpis sagittis nec. Pellentesque neque leo, tincidunt at leo id, euismod sagittis nisi.</p>
					
					<a class="button right small secondary"><i class="fa fa-thumbs-o-up"></i> Useful</a>
				</div>
			</div>
			<hr>
			<div class="row">
				<div class="large-2 columns">
					<img src="img/user.jpg" alt="text">
					<p class="text-center"><small>Lorem Ipsum</small></p>
				</div>
				<div class="large-10 columns">
					<h4><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-half"></i> Lorem ipsum </h4>
					<p>2015. november<br>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque lacinia tortor dolor, luctus congue augue interdum tempus. Sed maximus a neque ac egestas. Morbi congue hendrerit ex, ac iaculis ante eleifend eget. Etiam cursus condimentum elit, nec laoreet purus. Praesent vel est vitae nulla faucibus pretium. Vestibulum vel sapien non mi malesuada semper at quis tellus. Donec commodo sagittis leo, ut mollis est viverra et. Praesent dignissim volutpat nulla, vitae luctus turpis sagittis nec. Pellentesque neque leo, tincidunt at leo id, euismod sagittis nisi.</p>
					
					<a class="button right small secondary"><i class="fa fa-thumbs-o-up"></i> Useful</a>
				</div>
			</div>
			<hr>
			<div class="row">
				<div class="large-2 columns">
					<img src="img/user.jpg" alt="text">
					<p class="text-center"><small>Lorem Ipsum</small></p>
				</div>
				<div class="large-10 columns">
					<h4><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-half"></i> Lorem ipsum </h4>
					<p>2015. november<br>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque lacinia tortor dolor, luctus congue augue interdum tempus. Sed maximus a neque ac egestas. Morbi congue hendrerit ex, ac iaculis ante eleifend eget. Etiam cursus condimentum elit, nec laoreet purus. Praesent vel est vitae nulla faucibus pretium. Vestibulum vel sapien non mi malesuada semper at quis tellus. Donec commodo sagittis leo, ut mollis est viverra et. Praesent dignissim volutpat nulla, vitae luctus turpis sagittis nec. Pellentesque neque leo, tincidunt at leo id, euismod sagittis nisi.</p>
					
					<a class="button right small secondary"><i class="fa fa-thumbs-o-up"></i> Useful</a>
				</div>
			</div>
			<hr>
			
		</div>
	
		<div class="large-3 columns">
			<h2><br></h2>
			<div class="display panel text-center">
				<h2>$349 /day</h2>
				<hr>
				<label><i class="fa fa-calendar"></i> Select start date
					<input type="text" class="span2" value="01-01-2016" id="dp1">
				</label>
				<label><i class="fa fa-calendar"></i> Select end date
					<input type="text" class="span2" value="01-02-2016" id="dp2">
				</label>
				<label for="checkbox2"><input id="checkbox2" type="checkbox"> Include Captain / Crew</label>
				<a class="button expand">Book</a>
				<hr>
				<a class="button expand info"><i class="fa fa-envelope-o"></i> Message the Owner</a>
				<a class="button expand alert"><i class="fa fa-heart"></i> Favorite Boat</a>
			</div>
		</div>
	</div>
	
	<script>
		$(document).foundation();
		/*$('.fdatepicker').fdatepicker({
			language: 'en'
		});*/
		$('#dp1').fdatepicker({
			format: 'mm-dd-yyyy',
			disableDblClickSelection: true
		});
		$('#dp2').fdatepicker({
			format: 'mm-dd-yyyy',
			disableDblClickSelection: true
		});
	</script>
</body>
</html>
