<!doctype html>
<html class="no-js" lang="en">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>wireframe</title>
	<link rel="stylesheet" href="css/foundation.css" />
	<link rel="stylesheet" href="css/font-awesome.min.css" />
	<link rel="stylesheet" href="custom.css" />
	<script src="js/vendor/modernizr.js"></script>
</head>
<body>
	<nav class="top-bar" data-topbar role="navigation">
		<ul class="title-area">
			<li class="name">
				<h1><a href="/"><i class="fa fa-anchor"></i> Project name</a></h1>
			</li>
			<li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>
		</ul>
		<section class="top-bar-section">
			<ul class="left">
				<li class="has-form">
					<div class="row collapse">
						<div class="large-8 small-9 columns">
							<input type="text" placeholder="Search for a boat in...">
						</div>
						<div class="large-4 small-3 columns">
							<a href="#" class="alert button expand">Search</a>
						</div>
					</div>
				</li>
			</ul>
			<ul class="right">
				<li><a href="join.html">Join now</a></li>
				<li><a href="login.html">Sign in</a></li>
			</ul>
		</section>
	</nav>
	<br>
	<div class="row">
		<div class="large-12 columns">
			<div class="row">
				<div class="large-12 columns">
					<h2 class="left">Perfect Dual Console for the Sandbar</h2>
				</div>
			</div>
			<hr>
			<div class="row">
				<div class="large-3 columns">
					<ul class="tabs vertical" data-tab role="tablist" style="width: 100%; max-width: 100%;">
						<li class="tab-title active" role="presentation"><a href="#panel2-1" role="tab" tabindex="0" aria-selected="true" aria-controls="panel2-1">Basic data</a></li>
						<li class="tab-title" role="presentation"><a href="#panel2-2" role="tab" tabindex="0" aria-selected="false" aria-controls="panel2-2">Description</a></li>
						<li class="tab-title" role="presentation"><a href="#panel2-3" role="tab" tabindex="0" aria-selected="false" aria-controls="panel2-3">Images</a></li>
						<li class="tab-title" role="presentation"><a href="#panel2-4" role="tab" tabindex="0" aria-selected="false" aria-controls="panel2-4">Port</a></li>
						<li class="tab-title" role="presentation"><a href="#panel2-5" role="tab" tabindex="0" aria-selected="false" aria-controls="panel2-4">Booking settings</a></li>
						<li class="tab-title" role="presentation"><a href="#panel2-6" role="tab" tabindex="0" aria-selected="false" aria-controls="panel2-4">Pricing</a></li>
						<li class="tab-title" role="presentation"><a href="#panel2-7" role="tab" tabindex="0" aria-selected="false" aria-controls="panel2-4">Boat Features</a></li>
					</ul>
				</div>
				<div class="large-9 columns">
					<div class="panel clearfix">
						<div class="tabs-content">
							<section role="tabpanel" aria-hidden="false" class="content active" id="panel2-1">
								<h3>Basic settings</h3>
								<hr>
								<label>Boat Manufacturer
									<select>
										<option value="a">Select Manufacturer</option>
										<option value="1">1</option>
										<option value="2">2</option>
										<option value="3">3</option>
										<option value="4">4</option>
										<option value="5">5</option>
										<option value="6">6</option>
										<option value="6" selected>Yamaha</option>
									</select>
								</label>
								<label>Build Year
									<select>
										<option value="a">Select Year</option>
										<option value="1">2015</option>
										<option value="2">2014</option>
										<option value="3">2013</option>
										<option value="4">2012</option>
										<option value="6" selected>2011</option>
									</select>
								</label>
								<label>Boat Type
									<select>
										<option value="a">Select Type</option>
										<option value="1">2015</option>
										<option value="2">2014</option>
										<option value="3">2013</option>
										<option value="4">2012</option>
										<option value="6">2011</option>
										<option value="6" selected>Z1200</option>
									</select>
								</label>
								<label>Boat Category
									<select>
										<option value="a">Select Category</option>
										<option value="1">2015</option>
										<option value="2">2014</option>
										<option value="3">2013</option>
										<option value="4">2012</option>
										<option value="6">2011</option>
										<option value="6" selected>Lorem</option>
									</select>
								</label>
								<hr>
								<label>Engine</label>
								<input type="radio" name="engine" value="s" id="s" checked><label for="s">Sail</label><br>
								<input type="radio" name="engine" value="p" id="p"><label for="p">Power</label>
								<hr>
								<label>Crue</label>
								<input type="checkbox" name="c" value="c" id="c" checked><label for="c">Crewed</label><br>
								<input type="checkbox" name="b" value="b" id="b"><label for="b">Bareboat</label>
							</section>
							<section role="tabpanel" aria-hidden="true" class="content" id="panel2-2">
								<h3>Description</h3>
								<p>Nullam eget accumsan augue, sit amet convallis justo. Etiam iaculis rutrum justo, sed laoreet diam ornare in. Praesent mollis elementum cursus. Pellentesque mollis lacinia nunc. Sed hendrerit tincidunt purus non venenatis.</p>
								<hr>
								<label>Boat name
									<input type="text" placeholder="" value="Perfect Dual Console for the Sandbar" />
								</label>
								<label>Boat description
									<textarea rows="4" cols="50">Nullam eget accumsan augue, sit amet convallis justo. Etiam iaculis rutrum justo, sed laoreet diam ornare in. Praesent mollis elementum cursus. Pellentesque mollis lacinia nunc. Sed hendrerit tincidunt purus non venenatis.</textarea>
								</label>
							</section>
							<section role="tabpanel" aria-hidden="true" class="content" id="panel2-3">
								<h3>Images</h3>
								<p>Nullam eget accumsan augue, sit amet convallis justo. Etiam iaculis rutrum justo, sed laoreet diam ornare in. Praesent mollis elementum cursus. Pellentesque mollis lacinia nunc. Sed hendrerit tincidunt purus non venenatis.</p>
								<hr>
								<ul class="small-block-grid-2 medium-block-grid-3 large-block-grid-4">
									<li><img class="th" src="img/boat.jpg"></li>
									<li><img class="th" src="img/boat.jpg"></li>
									<li><img class="th" src="img/boat.jpg"></li>
									<li><img class="th" src="img/boat.jpg"></li>
									<li><img class="th" src="img/boat.jpg"></li>
									<li><img class="th" src="img/boat.jpg"></li>
									<li><a class="th" href="#" style="width: 100%; line-height: 125px; text-align: center"><i class="fa fa-plus"></i> upload new image</a></li>
								</ul>
							</section>
							<section role="tabpanel" aria-hidden="true" class="content" id="panel2-4">
								<h3>Port</h3>
								<p>Nullam eget accumsan augue, sit amet convallis justo. Etiam iaculis rutrum justo, sed laoreet diam ornare in. Praesent mollis elementum cursus. Pellentesque mollis lacinia nunc. Sed hendrerit tincidunt purus non venenatis.</p>
								<hr>
								<label>Select Country
									<select>
										<option value="a">Select country</option>
										<option value="1">1</option>
										<option value="2">2</option>
										<option value="3">3</option>
										<option value="4">4</option>
										<option value="5">5</option>
										<option value="6">6</option>
										<option value="6" selected>Hungary</option>
									</select>
								</label>
								<label>City
									<input type="text" placeholder="" value="Lorem ipsum" />
								</label>
								<label>Lorem Ipsum
									<input type="text" placeholder="" value="Lorem ipsum" />
								</label>
								<label>Dolor sit amet
									<input type="text" placeholder="" value="Lorem ipsum" />
								</label>
							</section>
							<section role="tabpanel" aria-hidden="true" class="content" id="panel2-5">
								<h3>Booking settings</h3>
								<p>Nullam eget accumsan augue, sit amet convallis justo. Etiam iaculis rutrum justo, sed laoreet diam ornare in. Praesent mollis elementum cursus. Pellentesque mollis lacinia nunc. Sed hendrerit tincidunt purus non venenatis.</p>
								<hr>
								<input type="radio" name="booking" value="instant" id="instant" checked><label for="instant">Instant booking</label><br>
								<input type="radio" name="booking" value="approval" id="approval"><label for="approval">Booking with review/approval process</label>
							</section>
							<section role="tabpanel" aria-hidden="true" class="content" id="panel2-6">
								<h3>Pricing</h3>
								<p>Nullam eget accumsan augue, sit amet convallis justo. Etiam iaculis rutrum justo, sed laoreet diam ornare in. Praesent mollis elementum cursus. Pellentesque mollis lacinia nunc. Sed hendrerit tincidunt purus non venenatis.</p>
								<hr>
								<label>Daily price
									<input type="text" placeholder="" value="399" />
									
									Suggested price for your boat: <b>$365</b> to <b>$950</b>
								</label>
								<br>
								<label>Currency
									<select>
										<option value="a">USD</option>
										<option value="1">1</option>
										<option value="2">2</option>
										<option value="3">3</option>
										<option value="4">4</option>
										<option value="5">5</option>
										<option value="6">6</option>
									</select>
								</label>
							</section>
							<section role="tabpanel" aria-hidden="true" class="content" id="panel2-7">
								<h3>Boat Features</h3>
								<p>Nullam eget accumsan augue, sit amet convallis justo. Etiam iaculis rutrum justo, sed laoreet diam ornare in. Praesent mollis elementum cursus. Pellentesque mollis lacinia nunc. Sed hendrerit tincidunt purus non venenatis.</p>
								<hr>
								<label><input id="checkbox1" type="checkbox" checked> Air Conditioning</label>
								<label><input id="checkbox1" type="checkbox"> Flat Screen DVD Player</label>
								<label><input id="checkbox1" type="checkbox" checked> Microwave</label>
								<label><input id="checkbox1" type="checkbox" checked> Bow Thrusters</label>
								<label><input id="checkbox1" type="checkbox"> Shore Power / 220V on dock</label>
								<label><input id="checkbox1" type="checkbox"> En-suite bathrooms</label>
								<label><input id="checkbox1" type="checkbox"> Alfresco dining</label>
								<label><input id="checkbox1" type="checkbox" checked> Anchor</label>
								<label><input id="checkbox1" type="checkbox" checked> Anchor Windlass</label>
								<label><input id="checkbox1" type="checkbox" checked> Autopilot</label>
								<label><input id="checkbox1" type="checkbox"> Bimini Top</label>
								<label><input id="checkbox1" type="checkbox" checked> Chart Plotter</label>
							</section>
						</div>
						<hr>
						<ul class="button-group right">
							<li><a href="fleet.html" class="button alert small"><i class="fa fa-ban"></i> Cancel</a></li>
							<li><a href="fleet4.html" class="button small"><i class="fa fa-plus"></i> Save Boat</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script src="js/vendor/jquery.js"></script>
	<script src="js/foundation.min.js"></script>
	<script>
		$(document).foundation();
	</script>
</body>
</html>
