<!doctype html>
<html class="no-js" lang="en">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>wireframe</title>
	<link rel="stylesheet" href="css/foundation.css" />
	<link rel="stylesheet" href="css/font-awesome.min.css" />
	<link rel="stylesheet" href="custom.css" />
	<script src="js/vendor/modernizr.js"></script>
</head>
<body>
	<nav class="top-bar" data-topbar role="navigation">
		<ul class="title-area">
			<li class="name">
				<h1><a href="/"><i class="fa fa-anchor"></i> Project name</a></h1>
			</li>
			<li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>
		</ul>
		
		<section class="top-bar-section">
			<ul class="left">
				<li class="has-form">
					<div class="row collapse">
						<div class="large-8 small-9 columns">
							<input type="text" placeholder="Search for a boat in...">
						</div>
						<div class="large-4 small-3 columns">
							<a href="#" class="alert button expand">Search</a>
						</div>
					</div>
				</li>
			</ul>

			<ul class="right">
				<li><a href="join.html">Join now</a></li>
				<li><a href="login.html">Sign in</a></li>
			</ul>
		</section>
	</nav>
	<br>
	<div class="row">
		<div class="large-12 columns">
			<div class="row">
				<div class="large-8 columns">
					<h2 class="left">Your fleet</h2>
				</div>
				<div class="large-4 columns">
					<a href="fleet3.html" class="button right"><i class="fa fa-plus"></i> Add boat</a>
				</div>
			</div>
			<hr>
			<div class="panel">
				<div class="row">
					<div class="small-4 large-3 columns">
						<img src="img/boat.jpg" alt="text">
					</div>
					<div class="small-8 large-9 columns">
						<h5><i class="fa fa-flag"></i> Perfect Dual Console for the Sandbar</h5>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque lacinia tortor dolor...</p>
						<hr>
						<i class="fa fa-anchor"></i> Key Biscayne, FL | 
						<i class="fa fa-ship"></i> Sail/Cutter | 
						<i class="fa fa-arrows-h"></i> 25ft
						<hr>
						<ul class="button-group right">
							<li><a href="boat_sheet.html" class="button info small"><i class="fa fa-share"></i> View boat data sheet</a></li>
							<li><a href="fleet2.html" class="button small"><i class="fa fa-pencil"></i> Edit boat details</a></li>
							<li><a href="fleet5.html" class="button alert small"><i class="fa fa-trash"></i> Delete boat</a></li>
						</ul>
						
					</div>
				</div>
			</div>
			<div class="panel">
				<div class="row">
					<div class="small-4 large-3 columns">
						<img src="img/boat.jpg" alt="text">
					</div>
					<div class="small-8 large-9 columns">
						<h5>Perfect Dual Console for the Sandbar</h5>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque lacinia tortor dolor...</p>
						<hr>
						<i class="fa fa-anchor"></i> Key Biscayne, FL | 
						<i class="fa fa-ship"></i> Sail/Cutter | 
						<i class="fa fa-arrows-h"></i> 25ft
						<hr>
						<ul class="button-group right">
							<li><a href="boat_sheet.html" class="button info small"><i class="fa fa-share"></i> View boat data sheet</a></li>
							<li><a href="fleet2.html" class="button small"><i class="fa fa-pencil"></i> Edit boat details</a></li>
							<li><a href="fleet5.html" class="button alert small"><i class="fa fa-trash"></i> Delete boat</a></li>
						</ul>
						
					</div>
				</div>
			</div>
			<div class="panel">
				<div class="row">
					<div class="small-4 large-3 columns">
						<img src="img/boat.jpg" alt="text">
					</div>
					<div class="small-8 large-9 columns">
						<h5>Perfect Dual Console for the Sandbar</h5>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque lacinia tortor dolor...</p>
						<hr>
						<i class="fa fa-anchor"></i> Key Biscayne, FL | 
						<i class="fa fa-ship"></i> Sail/Cutter | 
						<i class="fa fa-arrows-h"></i> 25ft
						<hr>
						<ul class="button-group right">
							<li><a href="boat_sheet.html" class="button info small"><i class="fa fa-share"></i> View boat data sheet</a></li>
							<li><a href="fleet2.html" class="button small"><i class="fa fa-pencil"></i> Edit boat details</a></li>
							<li><a href="fleet5.html" class="button alert small"><i class="fa fa-trash"></i> Delete boat</a></li>
						</ul>
						
					</div>
				</div>
			</div>
			<div class="panel">
				<div class="row">
					<div class="small-4 large-3 columns">
						<img src="img/boat.jpg" alt="text">
					</div>
					<div class="small-8 large-9 columns">
						<h5>Perfect Dual Console for the Sandbar</h5>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque lacinia tortor dolor...</p>
						<hr>
						<i class="fa fa-anchor"></i> Key Biscayne, FL | 
						<i class="fa fa-ship"></i> Sail/Cutter | 
						<i class="fa fa-arrows-h"></i> 25ft
						<hr>
						<ul class="button-group right">
							<li><a href="boat_sheet.html" class="button info small"><i class="fa fa-share"></i> View boat data sheet</a></li>
							<li><a href="fleet2.html" class="button small"><i class="fa fa-pencil"></i> Edit boat details</a></li>
							<li><a href="fleet5.html" class="button alert small"><i class="fa fa-trash"></i> Delete boat</a></li>
						</ul>
						
					</div>
				</div>
			</div>
		</div>

	</div>
	<script src="js/vendor/jquery.js"></script>
	<script src="js/foundation.min.js"></script>
	<script>
		$(document).foundation();
	</script>
</body>
</html>
