<!doctype html>
<html class="no-js" lang="en">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>wireframe</title>
	<link rel="stylesheet" href="css/foundation.css" />
	<link rel="stylesheet" href="custom.css" />
	<script src="js/vendor/modernizr.js"></script>
</head>
<body>
	<nav class="top-bar" data-topbar role="navigation">
		<ul class="title-area">
			<li class="name">
				<h1><a href="/"><i class="fa fa-anchor"></i> Project name</a></h1>
			</li>
			<li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>
		</ul>
		
		<section class="top-bar-section">
			<ul class="left">
				<li class="has-form">
					<div class="row collapse">
						<div class="large-8 small-9 columns">
							<input type="text" placeholder="Search for a boat in...">
						</div>
						<div class="large-4 small-3 columns">
							<a href="#" class="alert button expand">Search</a>
						</div>
					</div>
				</li>
			</ul>

			<ul class="right">
				<li><a href="join.html">Join now</a></li>
				<li><a href="login.html">Sign in</a></li>
			</ul>
		</section>
	</nav>
	<div class="homeImage">
		<div class="search clearfix">
			<div class="textContent">
				<h1>Lorem ipsum dolor sit amet!</h1>
				<p>Baecenas vel malesuada odio, ac pellentesque ex. Praesent mollis porta dolor a congue. Nulla facilisi. Nunc neque augue, vulputate sed bibendum vitae, semper vitae nulla.</p>
			</div>
			<div class="row collapse">
				<div class="small-4 columns">
					<span class="prefix"><i class="fa fa-map-marker"></i> Search for location</span>
				</div>
				<div class="small-6 columns">
					<input type="text" placeholder="Enter City or Port...">
				</div>
				<div class="small-2 columns">
					<a href="#" class="button postfix">Search</a>
				</div>
			</div>
		</div>
	</div>
	<br>
	<div class="row">
		<div class="small-12 large-6 columns">
			<a class="portal boat" href="#">
				List your boat<br>
				<small>Livamus in massa sed tortor placerat auctor nec sed tortor. Aenean finibus ipsum et tortor lobortis semper. Sed non elit posuere, tristique massa at, ullamcorper magna.</small>
			</a>
		</div>
		
		<div class="small-12 large-6 columns">
			<a class="portal captain" href="#">
				Be a captain<br>
				<small>Livamus in massa sed tortor placerat auctor nec sed tortor. Aenean finibus ipsum et tortor lobortis semper. Sed non elit posuere, tristique massa at, ullamcorper magna.</small>
			</a>
		</div>
	</div>
	<br>
	<script src="js/vendor/jquery.js"></script>
	<script src="js/foundation.min.js"></script>
	<script>
		$(document).foundation();
	</script>
</body>
</html>
