<!doctype html>
<html class="no-js" lang="en">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>wireframe</title>
	<link rel="stylesheet" href="css/foundation.css" />
	<link rel="stylesheet" href="custom.css" />
	<script src="js/vendor/modernizr.js"></script>
</head>
<body>
	<nav class="top-bar" data-topbar role="navigation">
		<ul class="title-area">
			<li class="name">
				<h1><a href="/"><i class="fa fa-anchor"></i> Project name</a></h1>
			</li>
			<li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>
		</ul>
		<section class="top-bar-section">
			<ul class="left">
				<li class="has-form">
					<div class="row collapse">
						<div class="large-8 small-9 columns">
							<input type="text" placeholder="Search for a boat in...">
						</div>
						<div class="large-4 small-3 columns">
							<a href="#" class="alert button expand">Search</a>
						</div>
					</div>
				</li>
			</ul>
			<ul class="right">
				<li><a href="join.html">Join now</a></li>
				<li><a href="login.html">Sign in</a></li>
			</ul>
		</section>
	</nav>
	
	<div class="blackout">
		<div id="popup" class="thin">
			<h2>Registration successful!</h2>
			<div class="row collapse prefix-radius">
				<h3>Thank you to joining us</h3>
				<p>liquam pulvinar placerat tincidunt. Aliquam quam sem, laoreet vitae urna nec, condimentum luctus quam. Proin interdum id risus id volutpat. In imperdiet a eros non convallis.</p>
				<hr>
				<h3>Join our fleet</h3>
				<h4>Are you a ship owner?</h4>
				<a class="button expand" href="fleet.html"><i class="fa fa-ship fa-fw"></i> Register your boat</a>
				<h4>Are you a Captain?</h4>
				<a class="button expand" href="join_captain.html"><i class="fa fa-book"></i> Register your license</a>
			</div>
		</div>
	</div>
	<script src="js/vendor/jquery.js"></script>
	<script src="js/foundation.min.js"></script>
	<script>
		$(document).foundation();
	</script>
</body>
</html>
