<!doctype html>
<html class="no-js" lang="en">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>wireframe</title>
	<link rel="stylesheet" href="css/foundation.css" />
	<link rel="stylesheet" href="css/font-awesome.min.css" />
	<link rel="stylesheet" href="custom.css" />
	<script src="js/vendor/modernizr.js"></script>
</head>
<body>
	<nav class="top-bar" data-topbar role="navigation">
		<ul class="title-area">
			<li class="name">
				<h1><a href="/"><i class="fa fa-anchor"></i> Project name</a></h1>
			</li>
			<li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>
		</ul>
		
		<section class="top-bar-section">
			<ul class="left">
				<li class="has-form">
					<div class="row collapse">
						<div class="large-8 small-9 columns">
							<input type="text" placeholder="Search for a boat in...">
						</div>
						<div class="large-4 small-3 columns">
							<a href="#" class="alert button expand">Search</a>
						</div>
					</div>
				</li>
			</ul>

			<ul class="right">
				<li><a href="join.html">Join now</a></li>
				<li><a href="login.html">Sign in</a></li>
			</ul>
		</section>
	</nav>
	<br>
	<div class="row">
		<div class="large-9 columns">
			<h2>Your Search Results</h2>
			<hr>
			
			<div class="row">
				<div class="large-12 columns">
					<div class="expanded button-group">
						<a class="button">All avaiable boats</a>
						<a class="button">Boats with crew</a>
						<a class="button">Bareboats</a>
					</div>
				</div>
				<div class="small-12 large-6 columns">
					<div class="panel">
						<img src="img/boat.jpg" alt="text">
						<hr>
						<h5>Perfect Dual Console for the Sandbar</h5>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque lacinia tortor dolor...</p>
						<i class="fa fa-anchor"></i> Key Biscayne, FL<br>
						<i class="fa fa-ship"></i> Sail/Cutter<br>
						<i class="fa fa-arrows-h"></i> 25ft<br>
						<hr>
						<a href="boat_sheet.html" class="button expand">Boat details</a>
						<b class="right">$349 /day</b>
						<i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-half"></i> 88 Reviews
					</div>
				</div>
				
				<div class="small-12 large-6 columns">
					<div class="panel">
						<img src="img/boat.jpg" alt="text">
						<hr>
						<h5>Perfect Dual Console for the Sandbar</h5>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque lacinia tortor dolor...</p>
						<i class="fa fa-anchor"></i> Key Biscayne, FL<br>
						<i class="fa fa-ship"></i> Sail/Cutter<br>
						<i class="fa fa-arrows-h"></i> 25ft
						<hr>
						<a href="boat_sheet.html" class="button expand">Boat details</a>
						<b class="right">$349 /day</b>
						<i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-half"></i> 88 Reviews
					</div>
				</div>
				
				<div class="small-12 large-6 columns">
					<div class="panel">
						<img src="img/boat.jpg" alt="text">
						<hr>
						<h5>Perfect Dual Console for the Sandbar</h5>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque lacinia tortor dolor...</p>
						<i class="fa fa-anchor"></i> Key Biscayne, FL<br>
						<i class="fa fa-ship"></i> Sail/Cutter<br>
						<i class="fa fa-arrows-h"></i> 25ft<br>
						<hr>
						<a href="boat_sheet.html" class="button expand">Boat details</a>
						<b class="right">$349 /day</b>
						<i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-half"></i> 88 Reviews
					</div>
				</div>
				
				<div class="small-12 large-6 columns">
					<div class="panel">
						<img src="img/boat.jpg" alt="text">
						<hr>
						<h5>Perfect Dual Console for the Sandbar</h5>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque lacinia tortor dolor...</p>
						<i class="fa fa-anchor"></i> Key Biscayne, FL<br>
						<i class="fa fa-ship"></i> Sail/Cutter<br>
						<i class="fa fa-arrows-h"></i> 25ft
						<hr>
						<a href="boat_sheet.html" class="button expand">Boat details</a>
						<b class="right">$349 /day</b>
						<i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-half"></i> 88 Reviews
					</div>
				</div>
				
				<div class="small-12 large-6 columns">
					<div class="panel">
						<img src="img/boat.jpg" alt="text">
						<hr>
						<h5>Perfect Dual Console for the Sandbar</h5>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque lacinia tortor dolor...</p>
						<i class="fa fa-anchor"></i> Key Biscayne, FL<br>
						<i class="fa fa-ship"></i> Sail/Cutter<br>
						<i class="fa fa-arrows-h"></i> 25ft<br>
						<hr>
						<a href="boat_sheet.html" class="button expand">Boat details</a>
						<b class="right">$349 /day</b>
						<i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-half"></i> 88 Reviews
					</div>
				</div>
				
				<div class="small-12 large-6 columns">
					<div class="panel">
						<img src="img/boat.jpg" alt="text">
						<hr>
						<h5>Perfect Dual Console for the Sandbar</h5>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque lacinia tortor dolor...</p>
						<i class="fa fa-anchor"></i> Key Biscayne, FL<br>
						<i class="fa fa-ship"></i> Sail/Cutter<br>
						<i class="fa fa-arrows-h"></i> 25ft
						<hr>
						<a href="boat_sheet.html" class="button expand">Boat details</a>
						<b class="right">$349 /day</b>
						<i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-half"></i> 88 Reviews
					</div>
				</div>
				
				<div class="small-12 large-6 columns">
					<div class="panel">
						<img src="img/boat.jpg" alt="text">
						<hr>
						<h5>Perfect Dual Console for the Sandbar</h5>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque lacinia tortor dolor...</p>
						<i class="fa fa-anchor"></i> Key Biscayne, FL<br>
						<i class="fa fa-ship"></i> Sail/Cutter<br>
						<i class="fa fa-arrows-h"></i> 25ft<br>
						<hr>
						<a href="boat_sheet.html" class="button expand">Boat details</a>
						<b class="right">$349 /day</b>
						<i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-half"></i> 88 Reviews
					</div>
				</div>
				
				<div class="small-12 large-6 columns">
					<div class="panel">
						<img src="img/boat.jpg" alt="text">
						<hr>
						<h5>Perfect Dual Console for the Sandbar</h5>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque lacinia tortor dolor...</p>
						<i class="fa fa-anchor"></i> Key Biscayne, FL<br>
						<i class="fa fa-ship"></i> Sail/Cutter<br>
						<i class="fa fa-arrows-h"></i> 25ft
						<hr>
						<a href="boat_sheet.html" class="button expand">Boat details</a>
						<b class="right">$349 /day</b>
						<i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-half"></i> 88 Reviews
					</div>
				</div>
				
				<div class="small-12 large-6 columns">
					<div class="panel">
						<img src="img/boat.jpg" alt="text">
						<hr>
						<h5>Perfect Dual Console for the Sandbar</h5>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque lacinia tortor dolor...</p>
						<i class="fa fa-anchor"></i> Key Biscayne, FL<br>
						<i class="fa fa-ship"></i> Sail/Cutter<br>
						<i class="fa fa-arrows-h"></i> 25ft<br>
						<hr>
						<a href="boat_sheet.html" class="button expand">Boat details</a>
						<b class="right">$349 /day</b>
						<i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-half"></i> 88 Reviews
					</div>
				</div>
				
				<div class="small-12 large-6 columns">
					<div class="panel">
						<img src="img/boat.jpg" alt="text">
						<hr>
						<h5>Perfect Dual Console for the Sandbar</h5>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque lacinia tortor dolor...</p>
						<i class="fa fa-anchor"></i> Key Biscayne, FL<br>
						<i class="fa fa-ship"></i> Sail/Cutter<br>
						<i class="fa fa-arrows-h"></i> 25ft
						<hr>
						<a href="boat_sheet.html" class="button expand">Boat details</a>
						<b class="right">$349 /day</b>
						<i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-half"></i> 88 Reviews
					</div>
				</div>
			</div>
			<hr>
			<div class="pagination-centered">
				<ul class="pagination">
					<li class="arrow unavailable"><a href="">&laquo;</a></li>
					<li class="current"><a href="">1</a></li>
					<li><a href="">2</a></li>
					<li><a href="">3</a></li>
					<li><a href="">4</a></li>
					<li class="unavailable"><a href="">&hellip;</a></li>
					<li><a href="">12</a></li>
					<li><a href="">13</a></li>
					<li class="arrow"><a href="">&raquo;</a></li>
				</ul>
			</div>
		</div>
	
		<div class="large-3 columns">
			<h3>Refine your search</h3>
			<div class="display panel">
				Boat type
				<label><input id="checkbox1" type="checkbox"> Sail</label>
				<label><input id="checkbox1" type="checkbox"> Power</label>
				<hr>
				Boat capacity
				<label>
					<select>
						<option value="a">Any</option>
						<option value="1">1-4</option>
						<option value="2">5-8</option>
						<option value="3">9-15</option>
						<option value="4">16-30</option>
						<option value="5">31-50</option>
					</select>
				</label>
				<hr>
				Number of cabins
				<label>
					<select>
						<option value="a">Any</option>
						<option value="1">1</option>
						<option value="2">2</option>
						<option value="3">3</option>
						<option value="4">4</option>
						<option value="5">5</option>
						<option value="6">6</option>
					</select>
				</label>
				<hr>
				Boat features
				
				<label><input id="checkbox1" type="checkbox"> Air Conditioning</label>
				<label><input id="checkbox1" type="checkbox"> Flat Screen DVD Player</label>
				<label><input id="checkbox1" type="checkbox"> Microwave</label>
				<label><input id="checkbox1" type="checkbox"> Bow Thrusters</label>
				<label><input id="checkbox1" type="checkbox"> Shore Power / 220V on dock</label>
				<label><input id="checkbox1" type="checkbox"> En-suite bathrooms</label>
				<label><input id="checkbox1" type="checkbox"> Alfresco dining</label>
				<label><input id="checkbox1" type="checkbox"> Anchor</label>
				<label><input id="checkbox1" type="checkbox"> Anchor Windlass</label>
				<label><input id="checkbox1" type="checkbox"> Autopilot</label>
				<label><input id="checkbox1" type="checkbox"> Bimini Top</label>
				<label><input id="checkbox1" type="checkbox"> Chart Plotter</label>
				<hr>
				Route type
				
				<label><input id="checkbox1" type="checkbox"> Oneway</label>
				<label><input id="checkbox1" type="checkbox"> Round trip</label>
			</div>
		</div>
	</div>
	<script src="js/vendor/jquery.js"></script>
	<script src="js/foundation.min.js"></script>
	<script>
		$(document).foundation();
	</script>
</body>
</html>
